# SharePortfolioIDANEWS

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/tp04/exec/: Run.java
src/main/java/tp04/metier/: Achat.java  Action.java  ActionComposee.java  ActionSimple.java  Cours.java  Jour.java  LignePortefeuille.java  Portefeuille.java  User.java  Vente.java
src/test/java/tp04/metier/: ActionComposeeTest.java  ActionSimpleTest.java  ActionTest.java  JourTest.java  PortefeuilleTest.java
